# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:00:48  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C8L
set_global_assignment -name TOP_LEVEL_ENTITY chasy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:48  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_H22 -to ssegment0[6]
set_location_assignment PIN_U24 -to ssegment1[6]
set_location_assignment PIN_U23 -to ssegment1[5]
set_location_assignment PIN_W25 -to ssegment1[4]
set_location_assignment PIN_W22 -to ssegment1[3]
set_location_assignment PIN_W21 -to ssegment1[2]
set_location_assignment PIN_Y22 -to ssegment1[1]
set_location_assignment PIN_M24 -to ssegment1[0]
set_location_assignment PIN_J22 -to ssegment0[5]
set_location_assignment PIN_L25 -to ssegment0[4]
set_location_assignment PIN_L26 -to ssegment0[3]
set_location_assignment PIN_E17 -to ssegment0[2]
set_location_assignment PIN_F22 -to ssegment0[1]
set_location_assignment PIN_G18 -to ssegment0[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W28 -to ssegment2[6]
set_location_assignment PIN_W27 -to ssegment2[5]
set_location_assignment PIN_Y26 -to ssegment2[4]
set_location_assignment PIN_W26 -to ssegment2[3]
set_location_assignment PIN_Y25 -to ssegment2[2]
set_location_assignment PIN_AA26 -to ssegment2[1]
set_location_assignment PIN_AA25 -to ssegment2[0]
set_location_assignment PIN_Y19 -to ssegment3[6]
set_location_assignment PIN_AF23 -to ssegment3[5]
set_location_assignment PIN_AD24 -to ssegment3[4]
set_location_assignment PIN_AA21 -to ssegment3[3]
set_location_assignment PIN_AB20 -to ssegment3[2]
set_location_assignment PIN_U21 -to ssegment3[1]
set_location_assignment PIN_V21 -to ssegment3[0]
set_location_assignment PIN_AE18 -to ssegment4[6]
set_location_assignment PIN_AF19 -to ssegment4[5]
set_location_assignment PIN_AE19 -to ssegment4[4]
set_location_assignment PIN_AH21 -to ssegment4[3]
set_location_assignment PIN_AG21 -to ssegment4[2]
set_location_assignment PIN_AA19 -to ssegment4[1]
set_location_assignment PIN_AB19 -to ssegment4[0]
set_location_assignment PIN_AH18 -to ssegment5[6]
set_location_assignment PIN_AF18 -to ssegment5[5]
set_location_assignment PIN_AG19 -to ssegment5[4]
set_location_assignment PIN_AH19 -to ssegment5[3]
set_location_assignment PIN_AB18 -to ssegment5[2]
set_location_assignment PIN_AC18 -to ssegment5[1]
set_location_assignment PIN_AD18 -to ssegment5[0]
set_location_assignment PIN_H15 -to led[3]
set_location_assignment PIN_E21 -to led[2]
set_location_assignment PIN_E22 -to led[1]
set_location_assignment PIN_E25 -to led[0]
set_location_assignment PIN_R24 -to button[3]
set_location_assignment PIN_N21 -to button[2]
set_location_assignment PIN_M23 -to button[0]
set_location_assignment PIN_M21 -to button[1]
set_global_assignment -name SYSTEMVERILOG_FILE antidrebezg.sv
set_global_assignment -name SYSTEMVERILOG_FILE stopwatch.sv
set_global_assignment -name SYSTEMVERILOG_FILE timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE SEG7counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin_to_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE chasy.sv
set_global_assignment -name SYSTEMVERILOG_FILE Defenitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE SEG7.sv
set_global_assignment -name SYSTEMVERILOG_FILE chasy_RT.sv
set_global_assignment -name SYSTEMVERILOG_FILE setup.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top